.section-name.slide-up.advantages-section-name
  p.background-text Переваги
  .icon = inline_svg "svg/2h-icons-cake-01.svg"
  p.title
    | Чому
    span ми

.advantages-wrapper
  .img-bg style="background-image: url(#{asset_path('photo/2H-bg-elements-v1.jpg')})"

  .row
    .columns.large-5.medium-8.float-right
      .testemonial-block.slide-up
        ul.why-we-slider
          - t("home.why-we.quotes").each do |q|
            li
              p.author
                = q[:author]
              p.slogan
                = raw q[:message]

  .row.slide-up
    - @features.each do |feature|
      .columns.large-3.medium-6
        .advantage-block
          .circle
            p.number
              = feature[:number]
            p.details
              = feature[:text]
          p.description
            = feature[:label]
