
.section-name.slide-up
  p.background-text
    = t('home.services.bg-text')
  .icon = inline_svg "svg/2h-icons-letter-01.svg"
  h2.title
    = raw t('home.services.title')

.services-wrapper.slide-up
  .row
    .columns.large-6
      - @services.each do |service|
        .service
          - if service.icon.exists?
            a.icon title=I18n.t("html_titles.services.view_service") href=service.url
              = embedded_svg_from_absolute_path service.icon.path
          a.h3 title=I18n.t("html_titles.services.view_service") href=service.url
            = service.name
          p
            = service.short_description
          a.link title=I18n.t("html_titles.services.view_service") href=service.url
            = t("services.service_one.details")
            = inline_svg "svg/2h-arrow-01.svg"

  .bg-img style="background-image: url(#{asset_path('photo/2h-bride-v1.jpg')})"