.section-name.slide-up
  p.background-text Відгуки
  .icon = inline_svg "svg/2h-icons-bubble-01.svg"
  p.title
    | Про нас
    span говорять

= render "projects/scheme4", assets: @feedbacks

/.collage-wrapper.slide-up
  .row
    .columns
      .clearfix
        .floated.clearfix
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
            .inner-border
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square
            .img-bg
            .text
              h2.h2 Василій
              p.smaller перший дружба
              .heart = inline_svg "svg/2h-little-heart-01.svg"
              p.regular «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon = inline_svg "svg/2h-little-chat-01.svg"

        .floated
          .square.fullwidth.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
            .text
              h2.h2.animate @2hearts
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"

        .floated.hide
          .square.fullwidth.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
            .text
              h2.h2.animate @2hearts
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"

        .floated.clearfix.hide
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
            .inner-border
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square
            .img-bg
            .text
              h2.h2 Василій
              p.smaller перший дружба
              .heart = inline_svg "svg/2h-little-heart-01.svg"
              p.regular «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon = inline_svg "svg/2h-little-chat-01.svg"
