
.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-bg-lable-team.svg"
  .icon = inline_svg "svg/2h-icons-bird-01.svg"
  .title = inline_svg "svg/headers/2h-lable-team.svg"

.team-wrapper.clearfix.slide-up
  .main-img style="background-image: url(#{asset_path('photo/team3.jpg')})"

  .row
    .columns.large-4.large-pull-1.xxlarge-4.xxlarge-pull-0.float-right
      = raw t("home.team.intro")
      a.button href=Pages.about_us.url title="На сторінку про нас" Дізнатись більше

  - if @team_members.try(:any?)
    .owl-carousel.owl-carousel-team.appeared
      - @team_members.each do |team_member|
        .team-member-block
          .img
            .img-bg style="background-image: url(#{team_member.image.url(:medium)})"
          .text
            p.name
              = team_member.name
            p.position
              = team_member.position
