.clearfix.events-intro

  .floated
    .img-bg style="background-image: url(#{asset_path('photo/event-one/home_page_events_bg.jpg')})"
  .floated
    .text
      p.small А також ми:
      p.large Організовуємо івенти
      a.button href=events_path Детальніше