
.section-name.slide-up
  p.background-text Команда
  .icon = inline_svg "svg/2h-icons-bird-01.svg"
  p.title
    | Наша
    span команда

.team-wrapper.clearfix.slide-up
  .main-img style="background-image: url(#{asset_path('photo/2h-main-about-banner-v1.jpg')})"

  .row
    .columns.large-4.large-pull-1.xxlarge-4.xxlarge-pull-0.float-right
      /= raw t("home.team.intro")
      /= raw @about_team_intro.try(:intro)
      = raw @about_intro.try(:intro)
      a.button href=Pages.about_us.url title="На сторінку про нас" Дізнатись більше

  - if @team_members.try(:any?)
    .owl-carousel.owl-carousel-team.appeared
      - @team_members.each do |team_member|
        .team-member-block
          .img
            .img-bg style="background-image: url(#{team_member.image.url(:medium)})"
            - if team_member.hover_image.exists?(:medium)
              .img-hover-bg style="background-image: url(#{team_member.hover_image.url(:medium)})"
          .text
            p.name
              = team_member.name
            p.position
              = team_member.position
