.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text

    .header = inline_svg "svg/headers/2h-inner-pages-about.svg"
    p.subtitle Більше 10 років досвіду організації весіль

.team-wrapper.on-inner-page

  .img-bg = inline_svg "svg/2h-heart-bg.svg"

  .row.slide-up
    .columns.large-4.large-pull-1.xxlarge-4.xxlarge-pull-0.float-right
      h2.h2 професіонали та ентузіасти
      p Ми – закохані у свою роботу професіонали. Організовуючи ваше свято, ми переймаємося кожною дрібничкою і хвилюємося за настрій гостей. Кожен з нас відповідає за конкретний спільний результат – дивовижне свято для вас.
      p.slogan Ми не продаємо повітря, всі послуги власні. Працюємо командою на конкретний результат!
      p Івент-агенція «Два серця» об’єднує досвідчених професіоналів, котрі вміють створювати видовищні дійства. Після того, як ми досконало зробили свою роботу, гості завжди захоплено говорять: «Свято вдалося!»

  .main-img style="background-image: url(#{asset_path('photo/2h-cuted-men-v1.png')})"

.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-inner-pages-about-7steps-bg.svg"
  .title = inline_svg "svg/headers/2h-inner-pages-about-7steps.svg"

.steps-wrapper
  ul.steps-slider
    li
      .slide-frame
        .second-border
        .icon = inline_svg "svg/2h-icons-love-birds-01.svg"
        .step-number
        p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consectetur necessitatibus omnis commodi non est fuga dolore eius quo excepturi asperiores minima, rerum? Dolor amet minus possimus, sit quisquam ea!
        .step-name-block
          p.title
            | Місце зустрічі&nbsp;
            span зі щастям
          p.subtitle місце для весілля і його оформлення...

    li
      .slide-frame
        .second-border
        .icon = inline_svg "svg/2h-icons-love-birds-01.svg"
        .step-number
        p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consectetur necessitatibus omnis commodi non est fuga dolore eius quo excepturi asperiores minima, rerum? Dolor amet minus possimus, sit quisquam ea!
        .step-name-block
          p.title
            | Місце зустрічі&nbsp;
            span зі щастям
          p.subtitle місце для весілля і його оформлення...

    li
      .slide-frame
        .second-border
        .icon = inline_svg "svg/2h-icons-love-birds-01.svg"
        .step-number
        p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta consectetur necessitatibus omnis commodi non est fuga dolore eius quo excepturi asperiores minima, rerum? Dolor amet minus possimus, sit quisquam ea!
        .step-name-block
          p.title
            | Місце зустрічі&nbsp;
            span зі щастям
          p.subtitle місце для весілля і його оформлення...

.team-img style="background-image: url(#{asset_path('photo/team1.jpg')})"

.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-bg-lable-team.svg"
  .icon = inline_svg "svg/2h-icons-bird-01.svg"
  .title = inline_svg "svg/headers/2h-lable-team.svg"

.row.columns-left.team-wrapper
  .columns.medium-8
    h2.h2 фанати своєї справи
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quidem tenetur quos quaerat ullam magnam odio tempora, architecto, beatae ratione sed similique aut fuga, deleniti voluptas. Quibusdam fugit eius, beatae.
    p A voluptatem ex rerum quibusdam odit dicta, provident, dignissimos illo.
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, voluptatem aspernatur nulla aut id laborum laudantium eius ducimus eos consectetur.
  .columns.medium-4
    a.team-member-block.join-us href=vacancies_path
      .text
        = inline_svg "svg/join-us.svg"
        p.name стати частиною команди
  .columns.medium-4
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team2.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор
  .columns.medium-4
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team2.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор
  .columns.medium-4
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team2.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор
  .columns.medium-4
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team2.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор
  .columns.medium-4
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team2.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор
  .columns.medium-4
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team2.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор


.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-inner-pages-about-partners-bg.svg"
  .icon = inline_svg "svg/2h-icons-cake-01.svg"
  .title = inline_svg "svg/headers/2h-inner-pages-about-partners.svg"

.partners-wrapper
  .row.columns-left
    .columns.medium-3.small-6
      .partner = inline_svg "svg/2h-logos-edem-01.svg"
    .columns.medium-3.small-6
      .partner = inline_svg "svg/2h-logos-warszawa-01.svg"
    .columns.medium-3.small-6
      .partner = inline_svg "svg/2h-logos-warszawa-01.svg"
    .columns.medium-3.small-6
      .partner = inline_svg "svg/2h-logos-edem-01.svg"
    .columns.medium-3.small-6
      .partner = inline_svg "svg/2h-logos-warszawa-01.svg"
    .columns.medium-3.small-6
      .partner = inline_svg "svg/2h-logos-edem-01.svg"
    .columns.medium-3.small-6
      .partner = inline_svg "svg/2h-logos-warszawa-01.svg"
    .columns.medium-3.small-6
      .partner = inline_svg "svg/2h-logos-warszawa-01.svg"
    .columns.medium-3.small-6
      .partner = inline_svg "svg/2h-logos-edem-01.svg"
    .columns.medium-3.small-6
      .partner = inline_svg "svg/2h-logos-warszawa-01.svg"

= render "go_to_all_projects"