.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text

    .header = inline_svg "svg/headers/2h-inner-pages-about.svg"
    h1.subtitle
      = h1_text

.team-wrapper.on-inner-page

  .img-bg = inline_svg "svg/2h-heart-bg.svg"

  .row.slide-up
    .columns.large-4.large-pull-1.xxlarge-4.xxlarge-pull-0.float-right
      = raw @about_intro.try(:intro)
  - image_url = @about_intro.image.exists? ? @about_intro.image.url : asset_path('photo/2h-cuted-men-v1.png')
  .main-img style="background-image: url(#{image_url})"

- if @about_steps.try(:any?)
  .section-name.slide-up
    .background = inline_svg "svg/bg-text/2h-inner-pages-about-7steps-bg.svg"
    .title = inline_svg "svg/headers/2h-inner-pages-about-7steps.svg"

  .steps-wrapper
    ul.steps-slider
      - @about_steps.each_with_index do |step, i|
        li
          .slide-frame
            .second-border
            .icon
              = step.icon.exists? ? embedded_svg_from_absolute_path(step.icon.path) : embedded_svg_from_assets("svg/2h-icons-love-birds-01.svg")
            .step-number
              = t("about_us.step-number", step_number: i+1)
            p.description
              = step.description
            .step-name-block
              p.title
                | #{step.title_part1}#{'&nbsp;' if step.title_part2.present?}
                - if step.title_part2.present?
                  span
                    = step.title_part2
              p.subtitle
                = step.subtitle



.team-img style="background-image: url(#{asset_path('photo/team1.jpg')})"

.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-bg-lable-team.svg"
  .icon = inline_svg "svg/2h-icons-bird-01.svg"
  .title = inline_svg "svg/headers/2h-lable-team.svg"

.row.columns-left.team-wrapper
  .columns.medium-8
    = raw @about_team_intro.try(:intro)
  .columns.medium-4
    a.team-member-block.join-us href=vacancies_path
      .text
        = inline_svg "svg/join-us.svg"
        p.name стати частиною команди
  - @team_members.each do |team_member|
    .columns.medium-4
      .team-member-block
        .img
          .img-bg style="background-image: url(#{team_member.image.url(:medium)})"
          - if team_member.hover_image.exists?(:medium)
            .img-hover-bg style="background-image: url(#{team_member.hover_image.url(:medium)})"
        .text
          p.name
            = team_member.name
          p.position
            = team_member.position



.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-inner-pages-about-partners-bg.svg"
  .icon = inline_svg "svg/2h-icons-cake-01.svg"
  .title = inline_svg "svg/headers/2h-inner-pages-about-partners.svg"

.partners-wrapper
  .row.columns-left
    - @partners.each do |partner|
      .columns.medium-3.small-6
        .partner title=partner.name
          - wrap_tag = partner.site_url.present? ? :a : :div
          - wrap_attrs = partner.site_url.present? ? {href: partner.site_url, rel: "nofollow"} : {}
          = content_tag(wrap_tag, wrap_attrs) do
            = embedded_svg_from_absolute_path(partner.icon.path)


= render "go_to_all_projects"