.banner.grey-bg

  .blog-one-text

    p.one-title ще раз про вибір весільного вбрання для нареченої
    .button Поділитися
    .likes
      = inline_svg "svg/2h-little-heart-01.svg"
      span 25

.row
  .columns.medium-10.medium-centered.xlarge-8
    .one-wrapper
      img src=asset_path('photo/hearts-slide-1.jpg')
      .row
        .medium-5.large-4.columns
          .date 17 лис, 2016
          .tag поради
        .medium-7.large-8.columns
          p.thesis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex alias architecto explicabo enim possimus autem odit quasi distinctio dolores officia, doloremque, vero quidem excepturi qui perferendis optio obcaecati voluptates blanditiis!
      .main-text
        h2 весілля в акварельних тонах
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ab, quaerat. Dolorum facere a accusantium neque libero, atque ab unde quibusdam dicta eaque possimus consequatur numquam, impedit quis enim odio.
        p Ipsam at expedita ratione deserunt commodi. Veritatis, maxime vel eos consequatur deserunt voluptatum animi repudiandae sequi, maiores praesentium enim obcaecati, rem eius. 
        h5 Богемний шик
        p Nemo expedita autem at, repellat cupiditate hic culpa error, perspiciatis recusandae ipsum accusamus atque neque rem placeat, alias laudantium! Quas eaque, aliquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum facere a accusantium neque libero, atque ab unde quibusdam dicta eaque possimus consequatur numquam, impedit quis enim odio.
        img src=asset_path('photo/2hearts22.jpg')
        p Кращі постюми за версією Forbes 2016 року.
        h5 В гармонії з природою
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ab, quaerat. Dolorum facere a accusantium neque libero, atque ab unde quibusdam dicta eaque possimus consequatur numquam, impedit quis enim odio.
        blockquote Ми продаємо повітря. Всі пслуги наші. Працюємо на результат.
        p Ipsam at expedita ratione deserunt commodi. Veritatis, maxime vel eos consequatur deserunt voluptatum animi repudiandae sequi, maiores praesentium enim obcaecati, rem eius.
        ul
          li Дату проведення весілля;
          li Бюджет;
          li Свідків і гостей;
        ol
          li Список, який ілюструє
          li Як виглядає
          li список в нумерованому варіанті
        p Кращі постюми за версією Forbes 2016 року.
      .one-share-block 
        .likes
          = inline_svg "svg/2h-little-heart-01.svg"
          span 25
        .button Поділитися

.section-name.slide-up
  .background = inline_svg "svg/2h-bg-text-testimonials-01.svg"
  .title = inline_svg "svg/2h-lable-talk.svg"

.owl-carousel.blog-carousel.appeared
  .blog-block
    .img style="background-image: url(#{asset_path('photo/hearts-slide-3.jpg')})"
    .text
      .category новини
      p.title ще раз про вибір весільного вбрання нареченої
      p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam asperiores repudiandae cupiditate, nulla rem perspiciatis, nam ratione dolorem similique accusamus, fugiat eveniet id laudantium dicta. Earum distinctio velit laboriosam voluptate.
      p.date 12.04.2016
      p.read-about Читати
  .blog-block
    .img style="background-image: url(#{asset_path('photo/2hearts123.jpg')})"
    .text
      .category новини
      p.title ще раз про вибір весільного вбрання нареченої
      p.description Magnam asperiores repudiandae cupiditate, nulla rem perspiciatis, nam ratione dolorem similique accusamus, fugiat eveniet id laudantium dicta. Earum distinctio velit laboriosam voluptate.
      p.date 12.04.2016
      p.read-about Читати
  .blog-block
    .img style="background-image: url(#{asset_path('photo/2hearts88.jpg')})"
    .text
      .category новини
      p.title ще раз про вибір весільного вбрання нареченої
      p.description Magnam asperiores repudiandae cupiditate, nulla rem perspiciatis, nam ratione dolorem similique accusamus, fugiat eveniet id laudantium dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      p.date 12.04.2016
      p.read-about Читати