.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text

    .header = inline_svg "svg/headers/2h-inner-pages-blog.svg"
    p.subtitle Тут ми ділимось нашими знаннями і цікавинками

.filters-container
  .row
    .columns
      ul.filter-container
        li.filter.active
          | Всі
          sup 35
        li.filter data-tag-id="1"
          | Поради
          sup 12
        li.filter data-tag-id="2"
          | Навчання
          sup 10
        li.filter data-tag-id="3"
          | Думки
          sup 5
        li.filter data-tag-id="4"
          | Різне
          sup 8

.row
  .columns
    .blog-wrapper
      a.blog-block.big data-tag-ids="1" href=blog_one_path
        .img
          .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-3.jpg')})"
        .text
          .category поради
          p.title ще раз про вибір весільного вбрання нареченої
          p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam asperiores repudiandae cupiditate, nulla rem perspiciatis, nam ratione dolorem similique accusamus, fugiat eveniet id laudantium dicta. Earum distinctio velit laboriosam voluptate.
          p.date 12.04.2016
          p.read-about Читати
      a.blog-block data-tag-ids="2" href=blog_one_path
        .img
          .img-bg style="background-image: url(#{asset_path('photo/2hearts11.jpg')})"
        .text
          .category поради
          p.title ще раз про вибір весільного вбрання нареченої
          p.date 12.04.2016
          p.read-about Читати
      a.blog-block data-tag-ids="3" href=blog_one_path
        .img
          .img-bg style="background-image: url(#{asset_path('photo/2hearts77.jpg')})"
        .text
          .category поради
          p.title ще раз про вибір весільного вбрання нареченої
          p.date 12.04.2016
          p.read-about Читати
      a.blog-block.big data-tag-ids="4" href=blog_one_path
        .img
          .img-bg style="background-image: url(#{asset_path('photo/2hearts22.jpg')})"
        .text
          .category поради
          p.title ще раз про вибір весільного вбрання нареченої
          p.date 12.04.2016
          p.read-about Читати

= render "pager"