.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text.with-button

    .header = inline_svg "svg/headers/2h-inner-pages-contacts.svg"
    p.subtitle Ми будемо раді зустрічі з Вами
    .button.order-button Замовити весілля

.indent
  .row
    .columns.large-5
      .contact-block
        span номер телефону
        p +38 (067) 672-68-30
      .contact-block
        span електронна скринька
        p info@wed.in.ua
      .contact-block
        span наша адреса
        p вул. Січових Стрільців, 8, м. Львів
      .contact-block
        span ми в соціальних мережах
        ul.socials
          li
            a facebook
          li
            a twitter
          li
            a instagram
          li
            a vkontakte
        .hashtag
          span #
          | twohearts
      .subscribe-button Підписатись на розсилку
    .columns.large-6
      form.contact-form
        h2 напишіть нам
        .input-field
          label for="name" Як вас звати
          input#name placeholder="Оксана"
        .input-field.mask-initialized
          label for="phone" Ваш номер телефону
          input#phone placeholder="+38 (___) __ ____"
        .input-field
          label for="email" Електронна скринька
          input#email placeholder="mail@gmail.com"
        .input-field
          label for="textarea" Додаткові побажання
          textarea#textarea placeholder="Напишіть, якщо у Вас виникли додаткові питання або побажання" rows="5"
        button.button Надіслати

.collage-wrapper.slide-up
  .row
    .columns
      .optional-full-width-photo.slide-up style="background-image: url(#{asset_path('photo/meeting-modern-room-conference-159805.jpg')})"

      .clearfix.collage-container
        .floated.clearfix
          .square
            .img-bg style="background-image: url(#{asset_path('photo/pexels-photo.jpg')})"
            .inner-border
          .square
            .img-bg style="background-image: url(#{asset_path('photo/pexels-photo-243140.jpg')})"
          .square
            .img-bg style="background-image: url(#{asset_path('photo/pexels-photo-380768.jpg')})"
          .square
            .img-bg style="background-image: url(#{asset_path('photo/pexels-photo-380769.jpg')})"

        .floated
          .square.fullwidth
            .img-bg style="background-image: url(#{asset_path('photo/pexels-photo-284846.jpg')})"
            .inner-border

.one-wrapper
  .row
    .columns
      .section-name.in-contacts.slide-up
        .background = inline_svg "svg/bg-text/2h-bg-lable-contacts-vacancy.svg"
        .title = inline_svg "svg/headers/2h-lable-contacts-vacancy.svg"
  .row
    .columns.large-6.floated-right-block
      .main-text
        h2 Вакансії
        p Колектив весільної агенсії “Два Серця”  запрошує до співпраці копірайтерів, рерайтерів, нюзмейкерів та контент-менеджерів, які зацікавлені роботою у сфері організації весілля.
        p Завжди раді вітати талановитих та креативних людей у колективі! Якщо Ви розкрили у собі приховані таланти, або прагнете поділитися своїми думками, спогадами чи ідеями стосовно весільних клопотів, тоді з нетерпінням чекаємо ваших заявок.
        .vacancie-link-container
          - @featured_vacancies.each do |vacancy|
            a.vacancie-link href=vacancy.url
              p
                = vacancy.name
              span
                = vacancy.short_description

          - if @extra_vacancies_count_text

            a.all-links href=vacancies_path
              span #{@extra_vacancies_count_text}

= render "go_to_all_projects"