.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text.with-button

    .header = inline_svg "svg/headers/2h-inner-pages-contacts.svg"
    p.subtitle Ми будемо раді зустрічі з Вами
    .button Замовити весілля