.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text.with-button

    p.header
      = t('faq.banner.title')
    h1.subtitle
      = h1_text
    .button.question-button
      = t('faq.ask_btn')

.indent
  .row
    .columns.medium-10.medium-centered
      - @faq_questions.each do |faq_question|
        .accordion-button
          p
            = faq_question.name
        .accordion-inner
          = raw faq_question.content


      .button.question-button
        = t('faq.ask_btn')

= render "go_to_all_projects"