.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text.with-button

    .header = inline_svg "svg/headers/2h-lable-works.svg"
    p.subtitle Питання, що найчастіше турбують наших клієнтів
    .button Задати питання

.faq-wrapper
  .row
    .columns.medium-10.medium-centered

      .accordion-button
        p які є формати святкування весілля?
      .accordion-inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, rem minus eveniet rerum hic consectetur fugiat dolorem temporibus autem impedit explicabo eius dolore libero, nihil. Inventore soluta ipsa repellendus, itaque.

      .accordion-button
        p що таке етновесілля?
      .accordion-inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, rem minus eveniet rerum hic consectetur fugiat dolorem temporibus autem impedit explicabo eius dolore libero, nihil. Inventore soluta ipsa repellendus, itaque.

      .accordion-button
        p оптимальна кількість гостей?
      .accordion-inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, rem minus eveniet rerum hic consectetur fugiat dolorem temporibus autem impedit explicabo eius dolore libero, nihil. Inventore soluta ipsa repellendus, itaque.

      .accordion-button
        p весільна бійка: тренд 2018 року?
      .accordion-inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, rem minus eveniet rerum hic consectetur fugiat dolorem temporibus autem impedit explicabo eius dolore libero, nihil. Inventore soluta ipsa repellendus, itaque.
      .button Задати питання

.inner-page-bottom
  .img-bg style="background-image: url(#{asset_path('photo/2H-bg-elements-v1.jpg')})"
  .section-name.slide-up
    .title = inline_svg "svg/headers/2h-lable-works.svg"
    .button Наші роботи