.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text.with-button

    .header = inline_svg "svg/headers/2h-inner-pages-fuck.svg"
    p.subtitle Питання, що найчастіше турбують наших клієнтів
    a.button href=contact_us_path Задати питання

.indent
  .row
    .columns.medium-10.medium-centered
      - @faq_questions.each do |faq_question|
        .accordion-button
          p
            = faq_question.name
        .accordion-inner
          = raw faq_question.content


      .button Задати питання

= render "go_to_all_projects"