= render "main_banner"

.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-bg-lable-works.svg"
  .icon = inline_svg "svg/2h-icons-rings-01.svg"
  .title = inline_svg "svg/headers/2h-lable-works.svg"

.portfolio-wrapper
  .owl-carousel.owl-carousel-portfolio.appeared
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
      .text
        p.subtitle лазурне весілля
        p.title Олена & Олег
        .heart-icon.azure = inline_svg "svg/2h-little-heart-01.svg"
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
      .text
        p.subtitle блакитне весілля
        p.title Юля & Андрій
        .heart-icon.blue = inline_svg "svg/2h-little-heart-01.svg"
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
      .text
        p.subtitle лазурне весілля
        p.title Христина & Єва
        .heart-icon = inline_svg "svg/2h-little-heart-01.svg"
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v4.jpg')})"
      .text
        p.subtitle лазурне весілля
        p.title Юля & Андрій
        .heart-icon.emerald = inline_svg "svg/2h-little-heart-01.svg"
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
      .text
        p.subtitle лазурне весілля
        p.title Христина & Єва
        .heart-icon.azure = inline_svg "svg/2h-little-heart-01.svg"
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
      .text
        p.subtitle лазурне весілля
        p.title Христина & Єва
        .heart-icon.blue = inline_svg "svg/2h-little-heart-01.svg"

.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-bg-lable-services.svg"
  .icon = inline_svg "svg/2h-icons-letter-01.svg"
  .title = inline_svg "svg/headers/2h-lable-services.svg"

.services-wrapper.slide-up
  .row
    .columns.large-6
      .service
        .icon = inline_svg "svg/2h-icons2-cake-01.svg"
        p.h2
          | організація
          br
          | весіль
        p Головна перевага цієї послуги &mdash; оригінальність та новизна святкових вражень і зауважте, без втрати ресторанного комфорту. Проте саме координатор на святі працює найбільше, бо ж мусить за усім слідкувати, і через свою зайнятість пропускає найцікавіше. Адже працювати і святкувати одночасно не можливо.
        p.link
          | детальніше
          = inline_svg "svg/2h-arrow-01.svg"
      .service
        .icon = inline_svg "svg/2h-icons2-videoheart-01.svg"
        p.h2
          | координація
          br
          | весіль
        p У компанії «Два серця» працюють професійні ведучі і тамади, талановиті актори й певною мірою психологи, які відчувають настрій гостей, підтримують святкову атмосферу, знаходять спільну мову з кожним.
        p.link
          | детальніше
          = inline_svg "svg/2h-arrow-01.svg"
      .service
        .icon = inline_svg "svg/2h-icons2-heartballon-01.svg"
        p.h2
          | технічне
          br
          | забезпечення
        p Ведучі і тамади компанії «Два серця» вчаться мистецтву ведення свята роками і на сотнях подіях шліфують свою майстерність, тому можуть гарантувати феєричний успіх вашого свята: дня народження, весілля, корпоративу.
        a.link title="На сторінку всіх послуг" href=services_path
          | детальніше
          = inline_svg "svg/2h-arrow-01.svg"

  .bg-img style="background-image: url(#{asset_path('photo/2h-bride-v1.jpg')})"

.main-slider-wrapper
  ul.slider
    li
      .photo style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"
      .text
        p.larger «Ідеальний чоловік не п’є, не курить, не грає в азартні ігри, не сперечається та не існує!»
        p.larger
          span петро,&nbsp;
          | перший дружба
    li
      .photo style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"
      .text
        p.larger Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, neque.»
        p.larger
          span петро,&nbsp;
          | перший дружба
    li
      .photo style="background-image: url(#{asset_path('photo/hearts-slide-3.jpg')})"
      .text
        p.larger «Reprehenderit illum cum voluptate inventore, veniam sunt corrupti necessitatibus quam quia.»
        p.larger
          span петро,&nbsp;
          | перший дружба

.section-name.slide-up.advantages-section-name
  .background = inline_svg "svg/bg-text/2h-bg-lable-why-us.svg"
  .icon = inline_svg "svg/2h-icons-cake-01.svg"
  .title = inline_svg "svg/headers/2h-lable-why-us.svg"

.advantages-wrapper

  .img-bg style="background-image: url(#{asset_path('photo/2H-bg-elements-v1.jpg')})"

  .row
    .columns.large-5.medium-8.float-right
      .testemonial-block.slide-up
        p.author максим діденко
        p.slogan Ми не продаємо повітря, всі послуги власні. Працюємо командою на конкретний результат!

  .row.slide-up
    .columns.large-3.medium-6
      .advantage-block
        .circle
          p.number 14000
          p.details літрів мартіні асті
        p.description Випито на наших заходах
    .columns.large-3.medium-6
      .advantage-block
        .circle
          p.number 254
          p.details артисти
        p.description Успішно відпрацювали на заходах
    .columns.large-3.medium-6
      .advantage-block
        .circle
          p.number 360 000
          p.details свіжих троянд
        p.description Прикрашали наші заходи
    .columns.large-3.medium-6
      .advantage-block
        .circle
          p.number 18 000
          p.details задоволених гостей
        p.description Не забудуть цей день

.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-bg-lable-team.svg"
  .icon = inline_svg "svg/2h-icons-bird-01.svg"
  .title = inline_svg "svg/headers/2h-lable-team.svg"
.team-wrapper.clearfix.slide-up

  .main-img style="background-image: url(#{asset_path('photo/team3.jpg')})"

  .row
    .columns.large-4.large-pull-1.xxlarge-4.xxlarge-pull-0.float-right
      h2.h2 професіонали та ентузіасти
      p Ми – закохані у свою роботу професіонали. Організовуючи ваше свято, ми переймаємося кожною дрібничкою і хвилюємося за настрій гостей. Кожен з нас відповідає за конкретний спільний результат – дивовижне свято для вас.
      p.slogan «Ми не продаємо повітря, всі послуги власні. Працюємо командою на конкретний результат!»
      p Івент-агенція «Два серця» об’єднує досвідчених професіоналів, котрі вміють створювати видовищні дійства. Після того, як ми досконало зробили свою роботу, гості завжди захоплено говорять: «Свято вдалося!»
      a.button href=about_path title="На сторінку про нас" Дізнатись більше

  .owl-carousel.owl-carousel-team.appeared
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team1.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team2.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team3.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team1.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор
    .team-member-block
      .img
        .img-bg style="background-image: url(#{asset_path('photo/team2.jpg')})"
      .text
        p.name максим діденко
        p.position Креативний директор

.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-bg-lable-talk.svg"
  .icon = inline_svg "svg/2h-icons-bubble-01.svg"
  .title = inline_svg "svg/headers/2h-lable-talk.svg"

.collage-wrapper.slide-up
  .row
    .columns
      .clearfix
        .floated.clearfix
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
            .inner-border
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square
            .img-bg
            .text
              h2.h2 Василій
              p.smaller перший дружба
              .heart = inline_svg "svg/2h-little-heart-01.svg"
              p.regular «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon = inline_svg "svg/2h-little-chat-01.svg"

        .floated
          .square.fullwidth.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
            .text
              h2.h2.animate @2hearts
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"

        .floated.hide
          .square.fullwidth.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
            .text
              h2.h2.animate @2hearts
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"

        .floated.clearfix.hide
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
            .inner-border
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square.social-media
            .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
            .text
              h2.h2.animate якась соцмережа
              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
              p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
          .square
            .img-bg
            .text
              h2.h2 Василій
              p.smaller перший дружба
              .heart = inline_svg "svg/2h-little-heart-01.svg"
              p.regular «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
            .social-icon = inline_svg "svg/2h-little-chat-01.svg"

.subscribe-wrapper.slide-up

  p.title підпишіться на новини
  p.larger Щоб бути вкурсі найсвіжіших подій в житті весільної агенції «Два серця»

  form
    .input-field.leave-email
      input
      label.placeholder електронна скринька
    button.button Підписатись

.row.collapse.nav-container.slide-up
  .columns.medium-6
    a.nav-block
      p.small відзначте весілля правильно
      p.title
        | замовити
        br
        | наші
        br
        | послуги
      .icon = inline_svg "svg/2h-arrow-01.svg"
  .columns.medium-6
    a.nav-block
      p.small вдосконалюйтесь разом з нами
      p.title
        | стати
        br
        | частиною
        br
        | колективу
      .icon = inline_svg "svg/2h-arrow-01.svg"