= render "main_banner"

.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-bg-lable-works.svg"
  .icon = inline_svg "svg/2h-icons-rings-01.svg"
  .title = inline_svg "svg/headers/2h-lable-works.svg"

= render "portfolio_carousel", projects: @projects

= render "home_services"

= render "home_slides"

= render "home_why_we"

= render "home_team"

= render "home_feedbacks"

.subscribe-wrapper.slide-up

  p.title підпишіться на новини
  p.larger Щоб бути вкурсі найсвіжіших подій в житті весільної агенції «Два серця»

  form
    .input-field.leave-email
      input
      label.placeholder електронна скринька
      span.line
      span.send-email-button = inline_svg "svg/2h-send-01.svg"

.row.collapse.nav-container.slide-up
  .columns.medium-6
    a.nav-block
      p.small відзначте весілля правильно
      p.title
        | замовити
        br
        | наші
        br
        | послуги
      .icon = inline_svg "svg/2h-arrow-01.svg"
  .columns.medium-6
    a.nav-block
      p.small вдосконалюйтесь разом з нами
      p.title
        | стати
        br
        | частиною
        br
        | колективу
      .icon = inline_svg "svg/2h-arrow-01.svg"