.banner.grey-bg

  .banner-text
    .header = inline_svg "svg/headers/2h-inner-pages-privacy_policy.svg"
    p.subtitle Правила користування сайтом

.indent.one-wrapper
  .row
    .columns.medium-10.medium-centered
      .main-text
        h5 Актуальні вакансії
        p Колектив весільної агенсії “Два Серця”  запрошує до співпраці копірайтерів, рерайтерів, нюзмейкерів та контент-менеджерів, які зацікавлені роботою у сфері організації весілля.
        p Завжди раді вітати талановитих та креативних людей у колективі! Якщо Ви розкрили у собі приховані таланти, або прагнете поділитися своїми думками, спогадами чи ідеями стосовно весільних клопотів, тоді з нетерпінням чекаємо ваших заявок.
        ol
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          li Voluptatibus iure, consectetur quos ipsum voluptatum, hic maiores earum qui! Quidem est impedit similique ab ratione ex placeat nemo labore quaerat, id.
        h5 Використання інформації
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut consequatur, eum ipsum non adipisci numquam, vitae aspernatur atque harum rerum architecto placeat sint inventore totam. Recusandae sed architecto neque facilis.