.project-one-banner

  .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"

  .play-bth = inline_svg "svg/2h-play-button-012.svg"

  .banner-text
    p.subtitle.animate аметистове весілля
    p.title.animate Юля та Андрій

.project-one-wrapper
  .row.collapse
    .columns
    
      .wedding-creators-container

        .narrator-block
          .img style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"
          p.name максим діденко
          p.smaller ведучий

        .row.columns-left
          .columns.medium-4

            p.small над весіллям працювали
            p.smaller Ідея та організація:
            p.regular Максим Діденко

            p.smaller Координація:
            p.regular Прізвище Імя координатора

            p.smaller Декор та флористика:
            p.regular Флор-Декор

            p.smaller Музика:
            p.regular Лабухи з Зимної Води

            p.smaller Технічна підтримка:
            p.regular Іван Петро
            p.regular Тарас Дмитро
            p.regular Павло Іван

          .columns.medium-4

            p.small дата весілля
            p.regular Лабухи з Зимної Води

            p.small місце проведення
            p.regular Ритосран Шопен, пл. Данила Галицкого, 7, Львів

            p.small кількість гостей
            p.regular 250 гостей
  
  .row.step-block
    .columns.large-6
      .step-title = inline_svg "svg/headers/2h-one_case-bg-text-01-01.svg"
    .columns.large-6
      h2 хочемо весілля в стилі арт
      p.larger Юля та Андрій
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dignissimos voluptatem non minima numquam, quam quod, aliquam. Aut, asperiores sed! A optio sint error repudiandae. Repellendus rerum voluptatum ducimus, aliquam.

  .collage-wrapper.slide-up.inside-project-one
    .row
      .columns
        .optional-full-width-photo style="background-image: url(#{asset_path('photo/2hearts11.jpg')})"
      .columns.large-4
        .square
          .img-bg style="background-image: url(#{asset_path('photo/2hearts66.jpg')})"
          .inner-border
        .square
          .img-bg style="background-image: url(#{asset_path('photo/2hearts77.jpg')})"
      .columns.large-4
        .square.height-2x
          .img-bg style="background-image: url(#{asset_path('photo/2hearts88.jpg')})"
      .columns.large-4
        .square
          .img-bg style="background-image: url(#{asset_path('photo/team4.jpg')})"
        .square
          .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-3.jpg')})"
          .inner-border

  .row.step-block
    .columns.large-6.float-right
      .step-title = inline_svg "svg/headers/2h-one_case-bg-text-02-01.svg"
    .columns.large-6.float-left
      h2 хочемо весілля в стилі арт
      p.larger Юля та Андрій
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dignissimos voluptatem non minima numquam, quam quod, aliquam. Aut, asperiores sed! A optio sint error repudiandae. Repellendus rerum voluptatum ducimus, aliquam.

  .collage-wrapper.slide-up.inside-project-one
    .row
      .columns.large-6
        .square
          .img-bg style="background-image: url(#{asset_path('photo/2hearts66.jpg')})"
          .inner-border
        .square.height-1-5x
          .img-bg style="background-image: url(#{asset_path('photo/2hearts77.jpg')})"
      .columns.large-6
        .square.height-1-5x
          .img-bg style="background-image: url(#{asset_path('photo/2hearts88.jpg')})"
        .square
          .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-3.jpg')})"
          .inner-border

  .row.step-block  
    .columns.large-6
      .step-title = inline_svg "svg/headers/2h-one_case-bg-text-03-01.svg"
    .columns.large-6
      h2 хочемо весілля в стилі арт
      p.larger Юля та Андрій
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dignissimos voluptatem non minima numquam, quam quod, aliquam. Aut, asperiores sed! A optio sint error repudiandae. Repellendus rerum voluptatum ducimus, aliquam.