.project-one-banner

  .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"

  .play-bth = inline_svg "svg/2h-play-button-012.svg"

  .banner-text
    p.subtitle.animate аметистове весілля
    p.title.animate Юля та Андрій

.project-one-wrapper
  .row.collapse
    .columns
    
      .wedding-creators-container

        .narrator-block
          .img style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"
          p.name максим діденко
          p.smaller ведучий

        .row.columns-left
          .columns.medium-4

            p.small над весіллям працювали
            p.smaller Ідея та організація:
            p.regular Максим Діденко

            p.smaller Координація:
            p.regular Прізвище Імя координатора

            p.smaller Декор та флористика:
            p.regular Флор-Декор

            p.smaller Музика:
            p.regular Лабухи з Зимної Води

            p.smaller Технічна підтримка:
            p.regular Іван Петро
            p.regular Тарас Дмитро
            p.regular Павло Іван

          .columns.medium-4

            p.small дата весілля
            p.regular Лабухи з Зимної Води

            p.small місце проведення
            p.regular Ритосран Шопен, пл. Данила Галицкого, 7, Львів

            p.small кількість гостей
            p.regular 250 гостей