.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text.with-button

    .header = inline_svg "svg/headers/2h-lable-works.svg"
    p.subtitle Весілля, що ми організовували
    .button Замовити весілля

.filters-container
  .row
    .columns
      ul.filter-list
        li.filter.active
          | Всі
          sup 35
        li.filter
          .heart-icon.azure = inline_svg "svg/2h-little-heart-01.svg"
          | Лазурні
          sup 12
        li.filter
          .heart-icon = inline_svg "svg/2h-little-heart-01.svg"
          | Білі
          sup 6
        li.filter
          .heart-icon.blue = inline_svg "svg/2h-little-heart-01.svg"
          | Блакитні
          sup 10
        li.filter
          .heart-icon.emerald = inline_svg "svg/2h-little-heart-01.svg"
          | Смарагдові
          sup 5
        li.filter
          .heart-icon.another = inline_svg "svg/2h-little-heart-02.svg"
          | Інші
          sup 8

.portfolio-wrapper
  .row.columns-left
    .columns.medium-4.xlarge-3
      a.project-block href=project_one_path
        .img
          .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
        .text
          p.subtitle лазурне весілля
          p.title Олена & Олег
          .heart-icon.azure = inline_svg "svg/2h-little-heart-01.svg"
    .columns.medium-4.xlarge-3
      a.project-block href=project_one_path
        .img
          .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
        .text
          p.subtitle блакитне весілля
          p.title Юля & Андрій
          .heart-icon.blue = inline_svg "svg/2h-little-heart-01.svg"
    .columns.medium-4.xlarge-3
      a.project-block href=project_one_path
        .img
          .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
        .text
          p.subtitle лазурне весілля
          p.title Христина & Єва
          .heart-icon = inline_svg "svg/2h-little-heart-01.svg"
    .columns.medium-4.xlarge-3
      a.project-block href=project_one_path
        .img
          .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
        .text
          p.subtitle лазурне весілля
          p.title Олена & Олег
          .heart-icon.azure = inline_svg "svg/2h-little-heart-01.svg"
    .columns.medium-4.xlarge-3
      a.project-block href=project_one_path
        .img
          .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
        .text
          p.subtitle блакитне весілля
          p.title Юля & Андрій
          .heart-icon.blue = inline_svg "svg/2h-little-heart-01.svg"
    .columns.medium-4.xlarge-3
      a.project-block href=project_one_path
        .img
          .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
        .text
          p.subtitle лазурне весілля
          p.title Христина & Єва
          .heart-icon = inline_svg "svg/2h-little-heart-01.svg"

= render "pager"