.project-one-banner

  .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"

  .play-bth = inline_svg "svg/2h-play-button-012.svg"

  .banner-text
    p.subtitle.animate аметистове весілля
    p.title.animate Юля та Андрій

.project-one-wrapper
  .row.collapse
    .columns
    
      .wedding-creators-container

        .narrator-block
          .img style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"
          p.name максим діденко
          p.smaller ведучий

        .row.columns-left
          .columns.medium-4

            p.small над весіллям працювали
            p.smaller Ідея та організація:
            p.regular Максим Діденко

            p.smaller Координація:
            p.regular Прізвище Імя координатора

            p.smaller Декор та флористика:
            p.regular Флор-Декор

            p.smaller Музика:
            p.regular Лабухи з Зимної Води

            p.smaller Технічна підтримка:
            p.regular
              | Іван Петро&nbsp;
              span &#40;звук&#41;
            p.regular
              | Тарас Дмитро&nbsp;
              span &#40;світло&#41;
            p.regular
              | Павло Іван&nbsp;
              span &#40;піротехніка&#41;

          .columns.medium-4

            p.small дата весілля
            p.regular Лабухи з Зимної Води

            p.small місце проведення
            p.regular Ритосран Шопен, пл. Данила Галицкого, 7, Львів

            p.small кількість гостей
            p.regular 250 гостей
            .button.share-button Поділитись з друзями
            .likes
              = inline_svg "svg/2h-little-heart-01.svg"
              span 25
  
  .row.step-block
    .columns.large-6
      .step-title = inline_svg "svg/headers/2h-one_case-bg-text-01-01.svg"
    .columns.large-6
      h2 хочемо весілля в стилі арт
      p.larger Юля та Андрій
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dignissimos voluptatem non minima numquam, quam quod, aliquam. Aut, asperiores sed! A optio sint error repudiandae. Repellendus rerum voluptatum ducimus, aliquam.

  .collage-wrapper.slide-up.inside-project-one
    .row.collapse
      .columns
        .optional-full-width-photo style="background-image: url(#{asset_path('photo/2hearts11.jpg')})"
      .columns.large-4
        .square
          .img-bg style="background-image: url(#{asset_path('photo/2hearts66.jpg')})"
          .inner-border
        .square
          .img-bg style="background-image: url(#{asset_path('photo/2hearts77.jpg')})"
      .columns.large-4.hide
        .square.height-2x
          .img-bg style="background-image: url(#{asset_path('photo/2hearts88.jpg')})"
      .columns.large-4.hide
        .square
          .img-bg style="background-image: url(#{asset_path('photo/team4.jpg')})"
        .square
          .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-3.jpg')})"
          .inner-border

  .row.step-block
    .columns.large-6.float-right
      .step-title = inline_svg "svg/headers/2h-one_case-bg-text-02-01.svg"
    .columns.large-6.float-left
      h2 хочемо весілля в стилі арт
      p.larger Юля та Андрій
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dignissimos voluptatem non minima numquam, quam quod, aliquam. Aut, asperiores sed! A optio sint error repudiandae. Repellendus rerum voluptatum ducimus, aliquam.

  .collage-wrapper.slide-up.inside-project-one
    .row.collapse
      .columns.large-6
        .square
          .img-bg style="background-image: url(#{asset_path('photo/2hearts66.jpg')})"
          .inner-border
        .square.height-1-5x
          .img-bg style="background-image: url(#{asset_path('photo/2hearts77.jpg')})"
      .columns.large-6
        .square.height-1-5x
          .img-bg style="background-image: url(#{asset_path('photo/2hearts88.jpg')})"
        .square.hide
          .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-3.jpg')})"
          .inner-border

  .row
    .columns.large-8.large-centered
      blockquote
        | «Ретро стиль надав можливість провести весілля з надзвичайно оригінальною і веселою подачею»
        span Максим Діденко

  .project-case-fullwidth-img style="background-image: url(#{asset_path('photo/2hearts77.jpg')})"

  .row.step-block  
    .columns.large-6
      .step-title = inline_svg "svg/headers/2h-one_case-bg-text-03-01.svg"
    .columns.large-6
      h2 хочемо весілля в стилі арт
      p.larger Юля та Андрій
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dignissimos voluptatem non minima numquam, quam quod, aliquam. Aut, asperiores sed! A optio sint error repudiandae. Repellendus rerum voluptatum ducimus, aliquam.
      p Aliquam vitae dolorem possimus rerum perspiciatis, totam, praesentium laborum voluptatibus corporis quis repellat ipsam sed rem explicabo porro nostrum quo excepturi vero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam vitae dolorem possimus rerum perspiciatis, totam, praesentium laborum voluptatibus corporis quis repellat ipsam sed rem explicabo porro nostrum quo excepturi vero.

  .collage-wrapper.slide-up.inside-project-one
    .row.collapse
      .columns
        .optional-full-width-photo style="background-image: url(#{asset_path('photo/2hearts66.jpg')})"
      .columns.large-6
        .square.fullwidth.height-half
          .img-bg style="background-image: url(#{asset_path('photo/2hearts99.jpg')})"
          .inner-border
        .square.half.hide
          .img-bg style="background-image: url(#{asset_path('photo/2hearts88.jpg')})"
        .square.half.hide
          .img-bg style="background-image: url(#{asset_path('photo/2hearts77.jpg')})"
      .columns.large-6
        .square.fullwidth.added-height
          .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-3.jpg')})"
          .inner-border

  .project-case-fullwidth-img.mobile style="background-image: url(#{asset_path('photo/2H-one-case-element-mobile-v1.jpg')})"
  .project-case-fullwidth-img.desktop style="background-image: url(#{asset_path('photo/2H-one-case-element-v1.jpg')})"

  .section-name.slide-up
    .background = inline_svg "svg/bg-text/2h-bg-lable-talk.svg"
    .title = inline_svg "svg/headers/2h-inner-pages-case-testimonials-01.svg"

  .collage-wrapper.slide-up.blue-background
    .row
      .columns
        .clearfix
          .floated.clearfix
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
              .inner-border
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square
              .img-bg
              .text
                h2.h2 Василій
                p.smaller перший дружба
                .heart = inline_svg "svg/2h-little-heart-01.svg"
                p.regular «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon = inline_svg "svg/2h-little-chat-01.svg"

          .floated
            .square.fullwidth.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
              .text
                h2.h2.animate @2hearts
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"

          .floated.hide
            .square.fullwidth.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
              .text
                h2.h2.animate @2hearts
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"

          .floated.clearfix.hide
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
              .inner-border
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square
              .img-bg
              .text
                h2.h2 Василій
                p.smaller перший дружба
                .heart = inline_svg "svg/2h-little-heart-01.svg"
                p.regular «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon = inline_svg "svg/2h-little-chat-01.svg"

.project-conclusion

  .row
    .columns.medium-6
      .main-text.with-line
        .icon = inline_svg "svg/2h-icons-love-cloud.svg"
        .title = inline_svg "svg/headers/2h-one_case-do_you_like-v1-01.svg"
        .button.share-button Поділились з друзями
        .likes
          = inline_svg "svg/2h-little-heart-01.svg"
          span 25
      
    .columns.medium-6
      .main-text
        .icon = inline_svg "svg/2h-icons-love-letter.svg"
        .title = inline_svg "svg/headers/2h-one_case-want_the_same-v1-01.svg"
        .button.order-button Замовити весілля

.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-bg-lable-one_case-01.svg"
  .title = inline_svg "svg/headers/2h-inner-pages-one_case-see_also.svg"

= render "portfolio_carousel"