.project-one-banner

  .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"

  .play-bth = inline_svg "svg/2h-play-button-012.svg"

  .banner-text
    p.subtitle.animate аметистове весілля
    p.title.animate Юля та Андрій

.project-one-wrapper
  .row.collapse
    .columns
    
      .wedding-creators-container

        .narrator-block
          .img style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"
          p.name максим діденко
          p.smaller ведучий

        .row.columns-left
          .columns.medium-4

            p.small над весіллям працювали
            p.smaller Ідея та організація:
            p.regular Максим Діденко

            p.smaller Координація:
            p.regular Прізвище Імя координатора

            p.smaller Декор та флористика:
            p.regular Флор-Декор

            p.smaller Музика:
            p.regular Лабухи з Зимної Води

            p.smaller Технічна підтримка:
            p.regular Іван Петро
            p.regular Тарас Дмитро
            p.regular Павло Іван

          .columns.medium-4

            p.small дата весілля
            p.regular Лабухи з Зимної Води

            p.small місце проведення
            p.regular Ритосран Шопен, пл. Данила Галицкого, 7, Львів

            p.small кількість гостей
            p.regular 250 гостей

    .columns.large-6
      p krok1
    .columns.large-6
      h2 хочемо весілля в стилі арт
      p.larger Юля та Андрій
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dignissimos voluptatem non minima numquam, quam quod, aliquam. Aut, asperiores sed! A optio sint error repudiandae. Repellendus rerum voluptatum ducimus, aliquam.
    .columns.large-6.float-right
      p krok2
    .columns.large-6.float-left
      p Libero inventore maiores accusamus, a asperiores ullam beatae quaerat. Labore, expedita magni quis eos velit saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quaerat vitae aliquam, eligendi laborum.
    .columns.large-6
      p krok1
    .columns.large-6
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dignissimos voluptatem non minima numquam, quam quod, aliquam. Aut, asperiores sed! A optio sint error repudiandae. Repellendus rerum voluptatum ducimus, aliquam.

    .columns
      .service-photo.slide-up
        .background style="background-image: url(#{asset_path('photo/2hearts123.jpg')})"

  .collage-wrapper.slide-up
    .row
      .columns
        .clearfix
          .floated.clearfix
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
              .inner-border
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square
              .img-bg
              .text
                h2.h2 Василій
                p.smaller перший дружба
                .heart = inline_svg "svg/2h-little-heart-01.svg"
                p.regular «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon = inline_svg "svg/2h-little-chat-01.svg"

          .floated
            .square.fullwidth.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
              .text
                h2.h2.animate @2hearts
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"