.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text

    .header = inline_svg "svg/headers/2h-lable-services.svg"
    p.subtitle Ми в цьому спеціалісти

.service-wrapper

  .section-name.slide-up
    .background = inline_svg "svg/bg-text/2h-bg-lable-team.svg"
    .service-number
    .title = inline_svg "svg/headers/2h-lable-team.svg"
  .row.service-description.slide-up
    .columns.large-4
      h2 «Краще аби приємні святкові клопоти замість мене взяв на себе хтось інший»
    .columns.large-8
      p Repellendus aliquam quia, quis voluptatem est, magni. Cum enim fuga commodi.
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id numquam, porro praesentium tempore deserunt. Nobis, at, facilis nulla in illo, neque enim dolores ipsam, vitae unde debitis hic. Adipisci, consequuntur.
      p Adipisci odit aut temporibus eveniet assumenda autem, obcaecati maxime consectetur ipsum quisquam, libero nihil, ipsam tempora molestiae repellat vero non id ut!
    .columns
      .service-photo.slide-up
        .background style="background-image: url(#{asset_path('photo/2hearts123.jpg')})"
  .collage-wrapper.slide-up
    .row
      .columns
        .clearfix
          .floated.clearfix
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
              .inner-border
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
              .text
                h2.h2.animate якась соцмережа
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
            .square
              .img-bg
              .text
                h2.h2 Василій
                p.smaller перший дружба
                .heart = inline_svg "svg/2h-little-heart-01.svg"
                p.regular «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
              .social-icon = inline_svg "svg/2h-little-chat-01.svg"

          .floated
            .square.fullwidth.social-media
              .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
              .text
                h2.h2.animate @2hearts
                .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
              .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"

.inner-page-bottom
  .img-bg style="background-image: url(#{asset_path('photo/2H-bg-elements-v1.jpg')})"
  .section-name.slide-up
    .title = inline_svg "svg/headers/2h-inner-pages-about-more.svg"
    .button Наші роботи