.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text

    p.header.align
      = raw t("services.banner.title")
    h1.subtitle
      = h1_text

.services-container.animated-thumbnails
  - @services.each_with_index do |service, service_index|
    .service-wrapper

      .section-name
        p.background-text
          = service.name
        .service-number data-number="0#{service_index + 1}"
        p.title
          = service.name
      .row.service-description.slide-up
        .columns.large-4
          h2
            |«#{service.quote_text}»
        .columns.large-8
          = raw service.content

      = render "projects/scheme#{service.images_scheme}", assets: service.images


= render "go_to_all_projects"