.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text

    .header
      = inline_svg "svg/headers/2h-lable-services.svg"
    h1.subtitle
      = h1_text

.services-container
  - @services.each_with_index do |service, service_index|
    .service-wrapper

      .section-name.slide-up
        .background
          /= embedded_svg_from_absolute_path(service.large_title_image.path)
          = embedded_svg_from_assets(service.large_title_image_path)
        .service-number data-number="0#{service_index + 1}"
        .title
          /= embedded_svg_from_absolute_path(service.small_title_image.path)
          = embedded_svg_from_assets(service.small_title_image_path)
      .row.service-description.slide-up
        .columns.large-4
          h2
            |«#{service.quote_text}»
        .columns.large-8
          = raw service.content

      = render "projects/scheme5", assets: service.images
      /.collage-wrapper.slide-up
        .row
          .columns
            - assets = service.images.select{|img| img.exists? }
            - assets.in_groups_of(6, false) do |group|
              - inner_groups = [[group[0]]]
              - inner_groups << group[1..5] if group.count > 1
              - inner_groups.each_with_index do |inner_group, inner_group_index|

                - if inner_group_index == 0
                  .optional-full-width-photo.slide-up style="background-image: url(#{inner_group[0].url})"

                - if inner_group_index == 1
                  - group1 = inner_group[0..3]
                  - group2 = [inner_group[4]]


                  .clearfix.collage-container
                    - [group1, group2].each_with_index do |g, i|
                      - if i == 0
                        .floated.clearfix
                          /- if image_index >= 1 && image_index <= 4
                          - g.each_with_index do |asset, image_index|
                            = render "image", asset: asset


                      - if i == 1
                        .floated
                          = render "image", asset: g[0], wrap_class: "fullwidth"
                          /.square.fullwidth.social-media
                            .img-bg style="background-image: url(#{g[0].url})"
                            .text
                              h2.h2.animate @2hearts
                              .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                              p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
                            .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"

= render "go_to_all_projects"