.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text

    p.header.align
      = raw t("services.banner.title")
    h1.subtitle
      = h1_text

.services-container
  - @services.each_with_index do |service, service_index|
    .service-wrapper

      .section-name.slide-up
        p.background-text
          = service.name
        .service-number data-number="0#{service_index + 1}"
        p.title
          = service.name
      .row.service-description.slide-up
        .columns.large-4
          h2
            |«#{service.quote_text}»
        .columns.large-8
          = raw service.content

      = render "projects/scheme5", assets: service.images

                - if inner_group_index == 0
                  .optional-full-width-photo.slide-up style="background-image: url(#{inner_group[0].url})"

                - if inner_group_index == 1
                  - group1 = inner_group[0..3]
                  - group2 = [inner_group[4]]


                  .clearfix.collage-container
                    - [group1, group2].each_with_index do |g, i|
                      - if i == 0
                        .floated.clearfix
                          - g.each_with_index do |asset, image_index|
                            = render "image", asset: asset


                      - if i == 1
                        .floated
                          = render "image", asset: g[0], wrap_class: "fullwidth"

= render "go_to_all_projects"