.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text

    p.header
      = t('vacancies.banner.title')
    h1.subtitle
      = h1_text

.one-wrapper
  .row
    .columns.medium-10.medium-centered

      .main-text

        .h2 Актуальні вакансії
        p Колектив весільної агенсії “Два Серця”  запрошує до співпраці копірайтерів, рерайтерів, нюзмейкерів та контент-менеджерів, які зацікавлені роботою у сфері організації весілля.
        p Завжди раді вітати талановитих та креативних людей у колективі! Якщо Ви розкрили у собі приховані таланти, або прагнете поділитися своїми думками, спогадами чи ідеями стосовно весільних клопотів, тоді з нетерпінням чекаємо ваших заявок.


      - @vacancies.each do |vacancy|
        .accordion-button id=(vacancy.url_fragment if vacancy.url_fragment.present?)
          p
            = vacancy.name
          span
            = vacancy.short_description
        .accordion-inner
          = raw vacancy.content

          .send-resume data-vacancy-id=vacancy.id Подати резюме

.inner-page-bottom.slide-up
  .img-bg style="background-image: url(#{asset_path('photo/2H-bg-elements-v2.jpg')})"
  .section-name
    p.title
      = raw t('vacancies.join_us.title')
    a.button href=Pages.about_us.url
      = t('vacancies.join_us.btn')