.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text

    .header = inline_svg "svg/headers/2h-inner-pages-vacancies.svg"
    p.subtitle Стати частиною команди

.one-wrapper
  .row
    .columns.medium-10.medium-centered

      .main-text

        h2 Актуальні вакансії
        p Колектив весільної агенсії “Два Серця”  запрошує до співпраці копірайтерів, рерайтерів, нюзмейкерів та контент-менеджерів, які зацікавлені роботою у сфері організації весілля.
        p Завжди раді вітати талановитих та креативних людей у колективі! Якщо Ви розкрили у собі приховані таланти, або прагнете поділитися своїми думками, спогадами чи ідеями стосовно весільних клопотів, тоді з нетерпінням чекаємо ваших заявок.

      .accordion-button
        p офіс менеджер
        span повна зайнятість
      .accordion-inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, rem minus eveniet rerum hic consectetur fugiat dolorem temporibus autem impedit explicabo eius dolore libero, nihil. Inventore soluta ipsa repellendus, itaque.
        h5 Що буде входити в ваші обов'язки:
        ul
          li Зустріч з молодятами;
          li Складання весільних сценаріїв і концепцій;
          li Допомога молодятам на етапі підбору весільних послуг;
          li Присутність на весіллі на протязі всього дня;
          li Допомога в соборах нареченої, оформленні залу;
          li Підтримання та розширення клієнтської бази;
          li Відстеження світових весільних тенденцій;
        h5 Вимоги:
        ul
          li Вимовляти всі букви і хороша дикція;
          li Досвід роботи у сфері організації весіль;
          li Відмінні комунікативні якості;
          li Знання ринку весільних послуг;
          li Присутність на весіллі на протязі всього дня;
          li Наявність бази підрядників (вітається);
          li Підтримання та розширення клієнтської бази;
          li Відсутність можливості відпустки в сезон: літо і початок осені.
        h5 Що ми Вам пропонуємо:
        ul
          li Можливість організовувати весілля з солідними бюджетами, які дозволять реалізувати весь ваш творчий потенціал;
          li Можливість працювати в молодій команді;
          li Комфортний офіс (10 хв. від центру Львова);
          li Щоденні мотивуючі «копняки» :) ;
          li Допомога в соборах нареченої, оформленні залу;

        .send-resume Подати резюме

      .accordion-button
        p секретарка
        span за домовленістю
      .accordion-inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, rem minus eveniet rerum hic consectetur fugiat dolorem temporibus autem impedit explicabo eius dolore libero, nihil. Inventore soluta ipsa repellendus, itaque.

      .accordion-button
        p продавець
        span повна зайнятість
      .accordion-inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, rem minus eveniet rerum hic consectetur fugiat dolorem temporibus autem impedit explicabo eius dolore libero, nihil. Inventore soluta ipsa repellendus, itaque.

      .accordion-button
        p прибиральниця
        span часткова зайнятість
      .accordion-inner
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, rem minus eveniet rerum hic consectetur fugiat dolorem temporibus autem impedit explicabo eius dolore libero, nihil. Inventore soluta ipsa repellendus, itaque.
      .button Задати питання

.inner-page-bottom.slide-up
  .img-bg style="background-image: url(#{asset_path('photo/2H-bg-elements-v2.jpg')})"
  .section-name
    .title = inline_svg "svg/headers/2h-lable-works.svg"
    a.button href=about_path Про нас