.filters-container
  .row
    .columns
      ul.filter-container
        - if @show_all
          li.filter.active
            h2 Всі
            sup
              = @all_count
        - @categories.each do |category|
          li.filter data-tag-id=category.id
            .heart-icon
              = category.svg_icon_string
            h2 = category.name
            sup
              = category.projects_count
        - if @show_other_category
          li.filter data-tag-id="other"
            .heart-icon.another = inline_svg "svg/2h-little-heart-02.svg"
            h2 Інші
            sup
              = @other_projects_count