.row.collapse
  .columns

    .wedding-creators-container

      .narrator-block
        .img style="background-image: url(#{@project.featured_member_avatar.url(:thumb)})"
        p.name
          = @project.featured_member_name
        p.smaller
          = @project.featured_member_short_description

      .row.columns-left

        .columns.medium-4



          h2.small над весіллям працювали
          = render_summary_attributes(@project, [:idea_and_organization, :coordination, :decor, :music, :formatted_technical_support, :special_effects])


        .columns.medium-4
          = render_summary_attributes(@project, [:formatted_release_date, :address, :guests_count_string, :show_program, :photo_and_video, :candy_bar])


          .button.share-button Поділитись з друзями
          .likes-wrap

