.portfolio-wrapper
  .row.columns-left
    - @projects.each do |project|
      .columns.medium-4.xlarge-3
        a.project-block data-tag-ids=(project.project_category_id || :other) href=project.url
          .img
            .img-bg style="background-image: url(#{project.avatar.url(:medium)})"
          .text
            p.subtitle
              = project.category_name
            p.title
              = project.name
            .heart-icon
              = project.category_svg_icon_string