.row.collapse
  .columns

    .wedding-creators-container

      .narrator-block
        .img style="background-image: url(#{@project.featured_member_avatar.url(:thumb)})"
        p.name
          = @project.featured_member_name
        p.smaller
          = @project.featured_member_short_description

      .row.columns-left
        .columns
          h2.small над весіллям працювали
        .columns.medium-4
          = render_summary_attributes(@project, [:idea_and_organization, :coordination, :decor, :narrator, :music, :photo_and_video, :formatted_technical_support, :special_effects])

        .columns.medium-4
          = render_summary_attributes(@project, [:formatted_release_date, :address, :guests_count_string, :show_program, :candy_bar, :catering,])

          .button.share-button Поділитись з друзями
          .likes-wrap
