- square_partial_name = "image"
- square_partial_name = "feedback" if assets.model == ProjectFeedback

- border_for = rand(1..3)

.collage-wrapper.slide-up
  - assets.in_groups_of(3, false) do |group|
    .row
      .columns
        = render square_partial_name, asset: group[0], style: :large, full_square_class: "optional-full-width-photo slide-up", show_border: border_for == 1
        - if group.count >= 2
          .clearfix.collage-container
            .floated.clearfix
              = render square_partial_name, asset: group[1], style: :square, square_class: "fullwidth", show_border: border_for == 2


            - if group.count >= 3
              .floated
                = render square_partial_name, asset: group[2], style: :square, square_class: "fullwidth", show_border: border_for == 3