- square_partial_name = "image"
- square_partial_name = "feedback" if assets.model == ProjectFeedback



.collage-wrapper.slide-up.inside-project-one.scheme-6
  - assets.in_groups_of(1, false) do |group|
    .row.collapse
      .columns
        = render square_partial_name, asset: group[0], style: :large, full_square_class: "optional-full-width-photo", show_border: border_for == 1