- square_partial_name = "image"
- square_partial_name = "feedback" if assets.model == ProjectFeedback
.collage-wrapper.slide-up
  - assets.in_groups_of(6, false) do |group|
    .row
      .columns
        = render square_partial_name, asset: group[0], style: :large, full_square_class: "optional-full-width-photo slide-up"
        - if group.count >= 2
          .clearfix.collage-container
            .floated.clearfix
              = render square_partial_name, asset: group[1], style: :square
              = render square_partial_name, asset: group[2], style: :square
              = render square_partial_name, asset: group[3], style: :square
              = render square_partial_name, asset: group[4], style: :square

            - if group.count >= 6
              .floated
                = render square_partial_name, asset: group[5], style: :square, square_class: "fullwidth"