.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text.with-button

    p.header.align
      = raw t('projects.banner.title')
    h1.subtitle
      = h1_text
    .button.order-button
      = raw t('projects.banner.btn')

= render "projects_filters"

= render "projects", projects: @projects


= render "pager"