.resource-page data-url=@project.url data-resource-type="project" data-id=@project.id
  = render "project_banner", project: @project

  .project-one-wrapper.animated-thumbnails
    = render "project_details"
    .row.step-block
      .columns.large-6
        .step-container
          h2.step-title
            = raw t('projects.steps.first')
          p.bg-number 01
      .columns.large-6
        = raw @project.task_text

    = render "scheme#{@project.task_images_scheme}", assets: @project.task_images

    .row.step-block
      .columns.large-6.float-right
        .step-container
          h2.step-title
            = raw t('projects.steps.second')
          p.bg-number 02
      .columns.large-6.float-left
        = raw @project.idea_and_solution_text

    = render "scheme#{@project.idea_and_solution_images_scheme}", assets: @project.idea_and_solution_images

    - if @project.idea_and_solution_quote_text.present?
      blockquote
        | «#{@project.idea_and_solution_quote_text}»
        - if @project.idea_and_solution_quote_author.present?
          span
            = @project.idea_and_solution_quote_author



    - if @project.idea_and_solution_banner.exists?(:xxl)
      .project-case-fullwidth-img style="background-image: url(#{@project.idea_and_solution_banner.url(:xxl)})"

        - attachment = @project.idea_and_solution_banner
        - pinit_description = nil

        .pinterest-btn data-media=(host + @project.idea_and_solution_banner.url(:xxl)) data-description=pinit_description Save



    .row.step-block
      .columns.large-6
        .step-container
          h2.step-title
            = raw t('projects.steps.third')
          p.bg-number 03
      .columns.large-6
        = raw @project.result_text

    = render "scheme#{@project.result_images_scheme}", assets: @project.result_images

    - small_banner_url = @project.result_banner_mobile.exists?(:small) ? @project.result_banner_mobile.url(:small) : (@project.result_banner.exists?(:small) ? @project.result_banner.url(:small) : nil)
    - if small_banner_url
      .project-case-fullwidth-img.mobile style="background-image: url(#{small_banner_url})"
    - if @project.result_banner.exists?(:xxl)
      .project-case-fullwidth-img.desktop style="background-image: url(#{@project.result_banner.url(:xxl)})"

    .section-name.slide-up
      p.background-text
        = t('projects.testemonials.bg-text')
      h2.title
        = raw t('projects.testemonials.title')

    = render "projects/scheme#{@project.project_feedbacks_scheme}", assets: @project.project_feedbacks


  = render "project_conclusion"

  = render "related_projects"