.project-one-banner

  .img-bg style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"

  .play-bth = inline_svg "svg/2h-play-button-012.svg"

  .banner-text
    p.subtitle.animate
      = @project.category_name
    p.title.animate
      = @project.name

.project-one-wrapper
  = render "project_details"
  .row.step-block
    .columns.large-6
      .step-title = inline_svg "svg/headers/2h-one_case-bg-text-01-01.svg"
    .columns.large-6
      = raw @project.task_text

  /= render_images(@project.task_images, 1)

  .row.step-block
    .columns.large-6.float-right
      .step-title = inline_svg "svg/headers/2h-one_case-bg-text-02-01.svg"
    .columns.large-6.float-left
      = raw @project.idea_and_solution_text

  /= render_images(@project.idea_and_solution_images, 2)

  - if @project.idea_and_solution_quote_text
    blockquote
      | «#{@project.idea_and_solution_quote_text}»
      - if @project.idea_and_solution_quote_author.present?
        span
          = @project.idea_and_solution_quote_author

  - if @project.idea_and_solution_banner.exists?(:xxl)
    .project-case-fullwidth-img style="background-image: url(#{@project.idea_and_solution_banner.url(:xxl)})"

  .row.step-block  
    .columns.large-6
      .step-title = inline_svg "svg/headers/2h-one_case-bg-text-03-01.svg"
    .columns.large-6
      = raw @project.result_text

  /= render_images(@project.result_images, 3)

  - small_banner_url = @project.result_banner_mobile.exists?(:small) ? @project.result_banner_mobile.url(:small) : (@project.result_banner.exists?(:small) ? @project.result_banner.url(:small) : nil)
  - if small_banner_url
    .project-case-fullwidth-img.mobile style="background-image: url(#{small_banner_url})"
  - if @project.result_banner.exists?(:xxl)
    .project-case-fullwidth-img.desktop style="background-image: url(#{@project.result_banner.url(:xxl)})"

  .section-name.slide-up
    .background = inline_svg "svg/bg-text/2h-bg-lable-talk.svg"
    .title = inline_svg "svg/headers/2h-inner-pages-case-testimonials-01.svg"

  - if @project.project_feedbacks.any?
    .collage-wrapper.slide-up.blue-background
      .row
        .columns
          .clearfix
            .floated.clearfix
              .square.social-media
                .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
                .inner-border
                .text
                  h2.h2.animate якась соцмережа
                  .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                  p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
                .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
              .square.social-media
                .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
                .text
                  h2.h2.animate якась соцмережа
                  .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                  p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
                .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
              .square.social-media
                .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
                .text
                  h2.h2.animate якась соцмережа
                  .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                  p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
                .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
              .square
                .img-bg
                .text
                  h2.h2 Василій
                  p.smaller перший дружба
                  .heart = inline_svg "svg/2h-little-heart-01.svg"
                  p.regular «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
                .social-icon = inline_svg "svg/2h-little-chat-01.svg"

            .floated
              .square.fullwidth.social-media
                .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
                .text
                  h2.h2.animate @2hearts
                  .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                  p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
                .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"

            .floated.hide
              .square.fullwidth.social-media
                .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
                .text
                  h2.h2.animate @2hearts
                  .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                  p.regular.animate Кільця на даху весільного автомобіля символізують початковий рахунок в новій грі &mdash; 0:0 #footballwedding
                .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"

            .floated.clearfix.hide
              .square.social-media
                .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
                .inner-border
                .text
                  h2.h2.animate якась соцмережа
                  .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                  p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
                .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
              .square.social-media
                .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
                .text
                  h2.h2.animate якась соцмережа
                  .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                  p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
                .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
              .square.social-media
                .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
                .text
                  h2.h2.animate якась соцмережа
                  .heart.animate = inline_svg "svg/2h-little-heart-01.svg"
                  p.regular.animate «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
                .social-icon.animate = inline_svg "svg/2h-little-insta-01.svg"
              .square
                .img-bg
                .text
                  h2.h2 Василій
                  p.smaller перший дружба
                  .heart = inline_svg "svg/2h-little-heart-01.svg"
                  p.regular «Якщо в шлюбі абсолютна гармонія - це найбільше щастя на світі»
                .social-icon = inline_svg "svg/2h-little-chat-01.svg"

.project-conclusion

  .row
    .columns.medium-6
      .main-text.with-line
        .icon = inline_svg "svg/2h-icons-love-cloud.svg"
        .title = inline_svg "svg/headers/2h-one_case-do_you_like-v1-01.svg"
        .button.share-button Поділились з друзями
        .likes
          = inline_svg "svg/2h-little-heart-01.svg"
          span 25
      
    .columns.medium-6
      .main-text
        .icon = inline_svg "svg/2h-icons-love-letter.svg"
        .title = inline_svg "svg/headers/2h-one_case-want_the_same-v1-01.svg"
        .button.order-button Замовити весілля

- if @related_projects.any?
  .section-name.slide-up
    .background = inline_svg "svg/bg-text/2h-bg-lable-one_case-01.svg"
    .title = inline_svg "svg/headers/2h-inner-pages-one_case-see_also.svg"

  = render "portfolio_carousel", projects: @related_projects