.not-found-wrapper

  .img-bg style="background-image: url(#{asset_path('photo/2H-404-little-princess.jpg')})"

  .text
    = inline_svg "svg/bg-text/2h-404-text-01.svg"
    a title="Повернутись на головну сторінку" href=root_path На головну