.banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-1.jpg')})"

  .banner-text

    p.header
      = t("blog.banner.title")
    h1.subtitle
      = h1_text

.filters-container
  .row
    .columns
      ul.filter-container
        li.filter.active
          | Всі
          sup 35
        - @categories.each do |category|
          li.filter data-tag-id=category.id
            = category.name
            sup
              = category.articles.published.count
        - if @misc_articles_count > 0
          li.filter data-tag-id=0
            | Різне
            sup
              = @misc_articles_count

.row
  .columns
    .blog-wrapper
      - @articles.in_groups_of(3, false) do |group|
        - group.each_with_index do |article, i|
          - image_style = i == 0 ? :large : :medium
          - if article.avatar.exists?(image_style)
            - image_url = article.avatar.url(image_style)
          - else
            - image_url = asset_path('photo/hearts-slide-3.jpg')
          a.blog-block class=("big" if i == 0) data-tag-ids=(article.article_category.try(:id) || 0) href=article.url
            .img
              .img-bg style="background-image: url(#{image_url})"
            .text
              - if article.category_name.present?
                .category
                  = article.category_name
              p.title
                = article.name
              - if article.short_description.present?
                p.description
                  = article.short_description

              - if article.formatted_release_date
                p.date
                  = article.formatted_release_date
              p.read-about Читати


= render "pager"