.banner.grey-bg

  .blog-one-text

    p.one-title
      = @article.name
    .button.share-button Поділитися
    .likes
      = inline_svg "svg/2h-little-heart-01.svg"
      span 25

.row
  .columns.medium-10.medium-centered.xlarge-8
    .one-wrapper.in-blog-one
      - if @article.avatar.exists?(:large)
        img src=@article.avatar.url(:large)
      .row
        .medium-5.large-4.columns
          .date
            = @article.formatted_release_date(:long)
          .tag
            = @article.category_name
        .medium-7.large-8.columns
          p.thesis
            = @article.short_description
      .main-text.with-lines
        = raw @article.content
      .one-share-block 
        .likes
          = inline_svg "svg/2h-little-heart-01.svg"
          span 25
        .button.share-button Поділитися

.section-name.slide-up
  .background = inline_svg "svg/bg-text/2h-bg-lable-one_blog-01.svg"
  .title = inline_svg "svg/headers/2h-inner-pages-one_case-read_also.svg"

.owl-carousel.blog-carousel.appeared
  - @related_articles.each do |article|
    - if article.avatar.exists?(:medium)
      - image_url = article.avatar.url(:medium)
    - else
      - image_url = asset_path('photo/hearts-slide-3.jpg')
    a.blog-block href=article.url
      .img style="background-image: url(#{image_url})"
      .text
        .category
          = article.category_name
        p.title
          = article.name
        p.description
          = article.short_description
        p.date
          = article.formatted_release_date
        p.read-about Читати
