.company-footer
  .row
    .columns.large-3
      a.company-icon-full title="Повернутись на головну сторінку" href=root_path = inline_svg "svg/2h-logo-full-01.svg"
    .columns.large-3.medium-4
      .contact-info
        p.small наша адреса
        p.larger
          | вул. Січових Стрільців, 8
          br
          | м. Львів
    .columns.large-3.medium-4
      .contact-info
        p.small наші контакти
        a.larger title="Дзвінок нам" href="tel:+380676726830" +38 (067) 672 68 30
        a.larger title="Відправити лист" href="mailto:info@wed.in.ua" info@wed.in.ua
    .columns.large-3.medium-4
      p.small ми в соц. мережах
      ul.socials
        li
          a.social-icon title="Наша сторінка в соцмережі" = inline_svg "svg/2h-social-face-01.svg"
        li
          a.social-icon title="Наша сторінка в соцмережі" = inline_svg "svg/2h-social-twitter-01.svg"
        li
          a.social-icon title="Наша сторінка в соцмережі" = inline_svg "svg/2h-social-insta-01.svg"
        li
          a.social-icon title="Наша сторінка в соцмережі" = inline_svg "svg/2h-social-vk-01.svg"

.footer
  .columns
    p.company.float-left &copy; 2008 &mdash; 2017 івент компанія «Два серця»
    p.studio.float-right
      a href="http://voroninstudio.eu/uk" = inline_svg "svg/studio-logo.svg"
      | Розроблено в дизайн студії&nbsp;
      a href="http://voroninstudio.eu/uk" title="Перейти на сайт розробника" Миколи Вороніна