.company-footer
  .row
    .columns.large-3
      a.company-icon-full title="Повернутись на головну сторінку" href=root_path = inline_svg "svg/2h-logo-full-footer-new.svg"
    .columns.large-3.medium-4
      .contact-info
        p.small наша адреса
        a.larger href="http://www.google.com/maps/place/49.8407455,24.0221879" target="_blank"
          | вул. Січових Стрільців, 8
          br
          | м. Львів
    .columns.large-3.medium-4
      .contact-info
        p.small наші контакти
        a.larger title="Дзвінок нам" href="tel:+380676726830" +38 (067) 672 68 30
        a.larger title="Відправити лист" href="mailto:info@wed.in.ua" info@wed.in.ua
    .columns.large-3.medium-4
      p.small ми в соц. мережах
      ul.socials
        - social_links.each do |k, social_link|
          li
            a.social-icon rel="nofollow" target="_blank" href=social_link[:url] title="Наша сторінка в соцмережі"
              = embedded_svg_from_assets(social_link[:icon])


.footer
  .columns
    p.company.float-left &copy; 2008 &mdash; #{Date.today.year} wedding & event "Два Серця"
    p.studio.float-right
      a href="http://voroninstudio.eu/uk" = inline_svg "svg/studio-logo.svg"
      | Розроблено в дизайн студії&nbsp;
      a href="http://voroninstudio.eu/uk" title="Перейти на сайт розробника" Миколи Вороніна