.inner-page-bottom.slide-up
  .img-bg style="background-image: url(#{asset_path('photo/2H-bg-elements-v1.jpg')})"
  .section-name
    h2.title
      = raw t('projects.related.title')
    a.button href=projects_path
      = raw t('projects.related.btn')