.inner-page-bottom.slide-up
  .img-bg style="background-image: url(#{asset_path('photo/2H-bg-elements-v1.jpg')})"
  .section-name
    .title = inline_svg "svg/headers/2h-inner-pages-about-more.svg"
    a.button href=projects_path Наші роботи