.inner-page-bottom.slide-up
  .img-bg style="background-image: url(#{asset_path('photo/2H-bg-elements-v1.jpg')})"
  .section-name
    p.title
      | Хочете побачити
      span бiльше?
    a.button href=projects_path Наші роботи