.header-container
  a.logo title=I18n.t("html_titles.header.back_to_main") href=root_path = inline_svg "svg/2h-logo-011.svg"
  = render "breadcrumbs"
  .right-part
    a.dib.small title=I18n.t("html_titles.header.view_projects") href=projects_path наші весілля
    a.dib.small title=I18n.t("html_titles.header.view_events") href=events_path івенти
    a.dib.small title=I18n.t("html_titles.header.contacts") href=contacts_path контакти
    .dib.hamburger.hamburger--collapse title=I18n.t("html_titles.header.hamburger")
      span.hamburger-box
        span.hamburger-inner