.header-container
  a.logo href=root_path = inline_svg "svg/logo.svg"
  .right-part
    a.dib.small наші роботи
    a.dib.small контакти
    .dib.hamburger.hamburger--collapse title="Відкрити/закрити меню"
      span.hamburger-box
        span.hamburger-inner
