- if defined?(asset) && asset.present?
  - if !defined?(square_class)
    - square_class = ""

  - if !defined?(full_square_class)
    - full_square_class = false

  - if !full_square_class
    - full_square_class = "square " + square_class

  - if !defined?(style)
    - style = :square

  - attachment = asset.try(:data) || asset.try(:image)

  - if !defined?(show_border)
    - show_border = false

  div class=full_square_class href=attachment.url(style)
    .img-bg style="background-image: url(#{attachment.url(style)})"
    - if show_border
      .inner-border
      
    a.lg-object href=attachment.url(:popup)
      img src=attachment.url(style)

    .pinterest-btn data-media=attachment.url(:popup) data-description="photo title" Save