- if defined?(asset) && asset.present?
  - if !defined?(square_class)
    - square_class = ""

  - if !defined?(full_square_class)
    - full_square_class = false

  - if !full_square_class
    - full_square_class = "square " + square_class

  - if !defined?(style)
    - style = :square

  - attachment = asset.try(:data) || asset.try(:image)

  - if !defined?(show_border)
    - show_border = false

  div class=full_square_class href=attachment.url(style)
    .img-bg style="background-image: url(#{attachment.url(style)})"
    - if show_border
      .inner-border
      
    a.lg-object href=attachment.url(:popup)
      - image_attrs = {}
      - image_attrs[:src] = attachment.url(style)
      - if asset.data_alt.present?
        - image_attrs[:alt] = asset.data_alt
        - image_attrs[:title] = asset.data_alt
      = content_tag(:img, "", image_attrs)
    - host = ENV["#{Rails.env}.host_with_port"]
    - host = ENV["#{Rails.env}.host"] if host.blank?
    - pinit_description = asset.data_alt.present? ? asset.data_alt : @page_instance.try(:title)
    - pinit_description = nil if pinit_description.blank?
    .pinterest-btn data-media=(host + attachment.url(:popup)) data-description=pinit_description Save