.main-banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/sample-2.jpg')})"
  
  .hashtag
    span #
    | twohearts

  ul.socials
    li
      a facebook
    li
      a twitter
    li
      a instagram
    li
      a vkontakte

  .top-part
    .line.top
    p.title весільна агенція
    p.header Два серця
    p.subtitle Організація весіль під ключ

  .bottom-part
    .line.middle
    .play-bth = inline_svg "svg/2h-play-button-01.svg"
    .line.bottom
    .scroll-down = inline_svg "svg/mice.svg"


