.main-banner

  .video-background
    .video-foreground
      iframe#bg-video src="https://www.youtube.com/embed/tbZNMrQ5ipc?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=tbZNMrQ5ipc" frameborder="0" allowfullscreen="1"

  .hashtag
    a href=hash_tag_url(main_hash_tag) target="_blank" rel="nofollow"
      span #
      = main_hash_tag

  ul.socials
    li
      a title=I18n.t("html_titles.general.social_link") facebook
    li
      a title=I18n.t("html_titles.general.social_link") twitter
    li
      a title=I18n.t("html_titles.general.social_link") instagram
    li
      a title=I18n.t("html_titles.general.social_link") vkontakte

  .top-part
    .line.top
    p.title.animate
      = t('home.banner.title')
    p.header.animate
      = t('home.banner.header')
    h1.subtitle.animate
      = h1_text

  .bottom-part
    .line.middle
    a.play-bth.video-popup title=I18n.t("html_titles.general.play_btn") href="https://www.youtube.com/watch?v=h1o7NGJz1xs"
      = inline_svg "svg/2h-play-button-011.svg"
    .line.bottom
    .scroll-down title=I18n.t("html_titles.general.scroll_down") = inline_svg "svg/mice.svg"

