.main-banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"
  
  .hashtag
    span #
    | twohearts

  ul.socials
    li
      a facebook
    li
      a twitter
    li
      a instagram
    li
      a vkontakte

  .top-part
    .line.top
    p.title.animate весільна агенція
    .header.animate = inline_svg "svg/2h-lable-main.svg"
    p.subtitle.animate Організація весіль під ключ

  .bottom-part
    .line.middle
    .play-bth = inline_svg "svg/2h-play-button-011.svg"
    .line.bottom
    .scroll-down = inline_svg "svg/mice.svg"


