.main-banner
 
  .video-background
    .video-foreground
      iframe#bg-video src="https://www.youtube.com/embed/tbZNMrQ5ipc?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=tbZNMrQ5ipc" frameborder="0" allowfullscreen="1"

  .hashtag
    span #
    | twohearts

  ul.socials
    li
      a title="Ми в соцмережах" facebook
    li
      a title="Ми в соцмережах" twitter
    li
      a title="Ми в соцмережах" instagram
    li
      a title="Ми в соцмережах" vkontakte

  .top-part
    .line.top
    p.title.animate весільна агенція
    .header.animate = inline_svg "svg/headers/2h-lable-main.svg"
    h1.subtitle.animate
      = h1_text

  .bottom-part
    .line.middle
    a.play-bth.video-popup href="https://www.youtube.com/embed/tbZNMrQ5ipc?rel=0"
      = inline_svg "svg/2h-play-button-011.svg"
    .line.bottom
    .scroll-down title="Прогорнути вниз" = inline_svg "svg/mice.svg"