.main-banner

  .img-bg.lightened style="background-image: url(#{asset_path('photo/hearts-slide-2.jpg')})"
  
  .hashtag
    span #
    | twohearts

  ul.socials
    li
      a title="Ми в соцмережах" facebook
    li
      a title="Ми в соцмережах" twitter
    li
      a title="Ми в соцмережах" instagram
    li
      a title="Ми в соцмережах" vkontakte

  .top-part
    .line.top
    p.title.animate весільна агенція
    .header.animate = inline_svg "svg/headers/2h-lable-main.svg"
    h1.subtitle.animate
      = h1_text

  .bottom-part
    .line.middle
    .play-bth = inline_svg "svg/2h-play-button-011.svg"
    .line.bottom
    .scroll-down title="Прогорнути вниз" = inline_svg "svg/mice.svg"


