.menu-wrapper

  .img-bg style="background-image: url(#{asset_path('photo/2hearts88.jpg')})"
  .img-bg style="background-image: url(#{asset_path('photo/2hearts11.jpg')})"
  .img-bg style="background-image: url(#{asset_path('photo/2hearts99.jpg')})"

  .menu
  
    p.menu-title Меню
    ul.menu-link-list
      li
        a href=Pages.about_us.url
          span про нас
      li
        a href=projects_path
          span наші роботи
      li
        a href=services_path
          span послуги
      li
        a href=blog_path
          span блог
      li
        a href=faq_path
          span faq
      li
        a href=contacts_path
          span контакти

    a.regular href=vacancies_path Вакансії
    a.regular href=privacy_policy_path Політика конфіденційності

    .xxxlarge-bottom-part

      a.contacts href="tel:+380676726830"
        | +38 (067) 672 68 30
      span.slash &#47;
      a.contacts.email href="mailTo:info@wed.in.ua"
        | info@wed.in.ua

      ul.socials
        - social_links.each do |k, social_link|
          li
            a.social-icon target="_blank" href=social_link[:url]
              = embedded_svg_from_assets(social_link[:icon])


      .button.order-button Замовити весілля