.menu-wrapper

  .img-bg style="background-image: url(#{asset_path('photo/2hearts88.jpg')})"
  .img-bg style="background-image: url(#{asset_path('photo/2hearts11.jpg')})"
  .img-bg style="background-image: url(#{asset_path('photo/2hearts99.jpg')})"

  .menu
  
    p.menu-title Меню
    ul.menu-link-list
      li
        a href=Pages.about_us.url
          span про нас
      li
        a href=projects_path
          span наші роботи
      li
        a href=services_path
          span послуги
      li
        a href=blog_path
          span блог
      li
        a href=faq_path
          span faq
      li
        a href=contact_us_path
          span контакти

    a.regular href=vacancies_path Вакансії
    a.regular href=private_policy_path Політика конфіденційності

    .xxxlarge-bottom-part

      a.contacts href="tel:+380676726830"
        | +38 (067) 672 68 30
      span.slash &#47;
      a.contacts.email href="mailTo:info@wed.in.ua"
        | info@wed.in.ua

      ul.socials
        li
          a.social-icon = inline_svg "svg/2h-social-face-01.svg"
        li
          a.social-icon = inline_svg "svg/2h-social-twitter-01.svg"
        li
          a.social-icon = inline_svg "svg/2h-social-insta-01.svg"
        li
          a.social-icon = inline_svg "svg/2h-social-vk-01.svg"

      .button.order-button Замовити весілля