- resource_name = OrderRequest.new
form.ajax-form.contact-form action=order_request_path method="post"
  .h2 замовити
  - if try(:order_type).present?
    input type="hidden" name="#{resource_name}[type]" value=order_type
  = input(resource_name, :name, required: true, reset_label_html: {class: ""})
  = input(resource_name, :email, required: true, reset_label_html: {class: ""})
  = input(resource_name, :phone, type: :tel, reset_label_html: {class: ""})
  = input(resource_name, :comment, type: :text, required: true, reset_label_html: {class: ""})
  button.button Надіслати