- sharing_resource = @project || @article
.popup-wrapper

  .close-popup = inline_svg "svg/cross.svg"

  - if sharing_resource
    = render "share_block", resource: sharing_resource


  .subscribe-block
    .h2 підписатись на розсилку
    p.smaller Ви можете підписатись на електронну розсилку, вказавши свою адресу електронної пошти, що б бути в курсі всіх новинок від нас
    form.email-subscription-form action="/#{I18n.locale}/subscribe_on_email_ubscriptions"
      .input-field
        label for="email" Електронна скринька
        input#email type="email" name="email" placeholder="mail@gmail.com"

        button.input-icon type="submit"
          = inline_svg "svg/2h-send-01.svg"

  .order-form
    = render "order_form"

  .resume-form
    = render "vacancy_form"

  .question-form
    = render "question_form"

  .success-message-popup
    = render "success_popup"