- sharing_resource = @project || @article
.popup-wrapper

  .close-popup = inline_svg "svg/cross.svg"

  - if sharing_resource
    = render "share_block", resource: sharing_resource


  .subscribe-block
    h2 підписатись на розсилку
    p.smaller Ви можете підписатись на електронну розсилку, вказавши свою адресу електронної пошти, що б бути в курсі всіх новинок від нас
    form
      .input-field
        label for="email" Електронна скринька
        input#email placeholder="mail@gmail.com"
        .input-icon = inline_svg "svg/2h-send-01.svg"

  .order-form
    = render "order_form"

  .resume-form
    = render "vacancy_form"