- sharing_resource = @project || @article
.popup-wrapper

  .close-popup = inline_svg "svg/cross.svg"

  - if sharing_resource
    = render "share_block", resource: sharing_resource


  .subscribe-block
    h2 підписатись на розсилку
    p.smaller Ви можете підписатись на електронну розсилку, вказавши свою адресу електронної пошти, що б бути в курсі всіх новинок від нас
    form
      .input-field
        label for="email" Електронна скринька
        input#email placeholder="mail@gmail.com"
        .input-icon = inline_svg "svg/2h-send-01.svg"

  .order-form
    form.contact-form
      h2 замовити весілля
      .input-field
        label for="name" Як вас звати
        input#name placeholder="Оксана"
      .input-field.mask-initialized
        label for="phone" Ваш номер телефону
        input#phone placeholder="+38 (___) __ ____"
      .input-field
        label for="email" Електронна скринька
        input#email placeholder="mail@gmail.com"
      button.button Надіслати

  .resume-form
    form.contact-form
      h2 подати резюме
      .input-field
        label for="name" Як вас звати
        input#name placeholder="Оксана"
      .input-field.mask-initialized
        label for="phone" Ваш номер телефону
        input#phone placeholder="+38 (___) __ ____"
      .input-field
        label for="email" Електронна скринька
        input#email placeholder="mail@gmail.com"
      .input-field
        label for="attach" Прикріпити файл
        input#attach placeholder="Прикріпити файл"
      button.button Надіслати