.portfolio-wrapper
  .owl-carousel.owl-carousel-portfolio.appeared
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
      .text
        p.subtitle лазурне весілля
        p.title Олена & Олег
        .heart-icon.azure = inline_svg "svg/2h-little-heart-01.svg"
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v2.jpg')})"
      .text
        p.subtitle блакитне весілля
        p.title Юля & Андрій
        .heart-icon.blue = inline_svg "svg/2h-little-heart-01.svg"
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
      .text
        p.subtitle лазурне весілля
        p.title Христина & Єва
        .heart-icon = inline_svg "svg/2h-little-heart-01.svg"
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v4.jpg')})"
      .text
        p.subtitle лазурне весілля
        p.title Юля & Андрій
        .heart-icon.emerald = inline_svg "svg/2h-little-heart-01.svg"
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v1.jpg')})"
      .text
        p.subtitle лазурне весілля
        p.title Христина & Єва
        .heart-icon.azure = inline_svg "svg/2h-little-heart-01.svg"
    a.project-block href=project_one_path
      .img
        .img-bg style="background-image: url(#{asset_path('photo/2h-cases-v3.jpg')})"
      .text
        p.subtitle лазурне весілля
        p.title Христина & Єва
        .heart-icon.blue = inline_svg "svg/2h-little-heart-01.svg"