#loader-wrapper

  .logo-container
    .logo = inline_svg "svg/2h-logo-011.svg"
    .text = inline_svg "svg/preload_title.svg"


    #preloader
      .txt
        p.txt-perc 0
        .progress
          span