#loader-wrapper

  .logo-container
    .preload_logo = inline_svg "svg/2h-logo-011.svg"
    .preload_text = inline_svg "svg/preload_title.svg"

    #preloader
      .txt
        p.txt-perc
        .progress
          span