#loader-wrapper
  .vertical-centered-box
    .content
      .img-bg

  .imgWrapper
    .svg-img-bg-preloder
      .img-bg

    .line-one
    .line-two
    .line-three
    .line-four

    .logo-box
      = inline_svg "icons/logo.svg"