- resource_name = FaqQuestionRequest.new
form.ajax-form.contact-form action=contact_request_path method="post"
  h2 задати питання
  = input(resource_name, :name, required: true, reset_label_html: { class: "" })
  = input(resource_name, :email, required: true, reset_label_html: { class: "" })
  = input(resource_name, :phone, type: :tel, reset_label_html: { class: "" })
  = input(resource_name, :comment, type: :text, required: true, reset_label_html: { class: "" })
  button.button Надіслати