doctype html
html
  head
    meta charset="utf-8"
    = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    link rel="icon" type="image/png" href=asset_path("favicon/favicon-16x16.png") sizes="16x16"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-32x32.png") sizes="32x32"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-76x76.png") sizes="76x76"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-96x96.png") sizes="96x96"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-180x180.png") sizes="180x180"
    link rel="icon" type="image/png" href=asset_path("favicon/favicon-196x196.png") sizes="196x196"
    link rel="icon" type="image/png" href=asset_path("icons/favicon-228x228.png") sizes="228x228"

    javascript:
      document.getElementsByTagName("html")[0].className = "js"
    = inline_css("preloader")

  body
    - if @preloader
      = render "preloader"
    - if @render_header != false
      = render "header"
    = render "menu"
    = render "popup"
    .main-wrapper
      - if devise_controller?
        .devise-content
          = yield
      - else
        = yield
        .scrollBtn title=I18n.t("html_titles.scroll_up")
    - if @render_footer != false
      = render "footer"

    - if @preloader
      = javascript_include_tag "preloader"
    - else
      = javascript_include_tag "jquery"

    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true

    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-103176935-1"
    script type="text/javascript" src="//api.venyoo.ru/wnew.js?wc=venyoo/default/science&widget_id=4812314439843840"
    - if @pinterest_btn
      script async="" src="//assets.pinterest.com/js/pinit.js" defer=""
    script async="" src="https://www.youtube.com/iframe_api"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"
    = render "layouts/fonts"
    = render "cms/gtm"